# XPlus-AutoFish

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/wudji/xplusautofish/: ForgeModXPlusAutofish.java  NeoForgedModXPlusAutofish.java  XPlusAutofish.java
src/main/java/com/wudji/xplusautofish/config/: Config.java  ConfigManager.java
src/main/java/com/wudji/xplusautofish/gui/: AutoFishConfigScreen.java
src/main/java/com/wudji/xplusautofish/mixin/: MixinClientPlayNetworkHandler.java  MixinFishHookEntity.java
src/main/java/com/wudji/xplusautofish/mointor/: FishMonitorMP.java  FishMonitorMPMotion.java  FishMonitorMPSound.java
src/main/java/com/wudji/xplusautofish/scheduler/: Action.java  ActionType.java  AutofishScheduler.java
src/main/java/troy/autofish/: Autofish.java  FabricModAutofish.java
src/main/java/troy/autofish/config/: Config.java
src/main/java/troy/autofish/gui/: AutofishScreenBuilder.java
src/main/java/troy/autofish/monitor/: FishMonitorMPMotion.java  FishMonitorMPSound.java
src/main/java/troy/autofish/scheduler/: ActionType.java
src/main/resources/: autofish.mixins.json  fabric.mod.json  pack.mcmeta
src/main/resources/assets/autofish/lang/: en_gb.json  en_ud.json  en_us.json  ko_kr.json  ru_ru.json  zh_cn.json  zh_tw.json
