# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 1.1.0-fabric-1.19.4
maven_group = troy.autofish
archives_base_name = xplus-autofish

# Fabric Properties
# check these on https://modmuss50.me/fabric.html or https://fabricmc.net/use

minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.24

#Fabric api
fabric_version=0.87.1+1.19.4

#Cloth Config API
cloth_config_version=10.1.105
